odh-pipeline-runtime-datascience-cpu-py312-ubi9-commit-n=3d91695
odh-pipeline-runtime-minimal-cpu-py312-ubi9-commit-n=3d91695
odh-pipeline-runtime-pytorch-cuda-py312-ubi9-commit-n=a3d78fc
odh-pipeline-runtime-pytorch-llmcompressor-cuda-py312-ubi9-commit-n=4382723
odh-pipeline-runtime-pytorch-rocm-py312-ubi9-commit-n=3d91695
odh-pipeline-runtime-tensorflow-cuda-py312-ubi9-commit-n=3d91695
odh-pipeline-runtime-tensorflow-rocm-py312-ubi9-commit-n=3d91695
odh-workbench-codeserver-datascience-cpu-py312-ubi9-commit-n=d1196ba
odh-workbench-jupyter-datascience-cpu-py312-ubi9-commit-n=3d91695
odh-workbench-jupyter-minimal-cpu-py312-ubi9-commit-n=62481e4
odh-workbench-jupyter-minimal-cuda-py312-ubi9-commit-n=62481e4
odh-workbench-jupyter-minimal-rocm-py312-ubi9-commit-n=62481e4
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-commit-n=a1c059c
odh-workbench-jupyter-pytorch-llmcompressor-cuda-py312-ubi9-commit-n=4382723
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-commit-n=3d91695
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-commit-n=3d91695
odh-workbench-jupyter-tensorflow-rocm-py312-ubi9-commit-n=3d91695
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-commit-n=3d91695
odh-workbench-rstudio-minimal-cpu-py312-c9s-commit-n=3d91695
odh-workbench-rstudio-minimal-cuda-py312-c9s-commit-n=3d91695
