# https://github.com/cri-o/cri-o/blob/main/docs/crio.conf.5.md

[crio]
# reuse podman's container storage because we have huge images that don't fit on disk twice
root = "/home/runner/.local/share/containers/storage"
