# Was getting strange DNS resolution errors from pods that don't seem to want to go away sometimes
#  Resolving raw.githubusercontent.com (raw.githubusercontent.com)... failed: Name or service not known.
#  wget: unable to resolve host address ‘raw.githubusercontent.com’

nameserver 9.9.9.9
nameserver 8.8.4.4
